# RestAPiTestingForReqresIn

./: .gitignore  Readme.MD  log.xml  pom.xml
src/test/java/api/endpoints/: Endpoints.java
src/test/java/api/pojo/: CreateUserRequest.java  CreateUserResponse.java  ListOfUsers.java  PojoCreateUpdateUserRequest.java  PojoCreateUpdateUserResponse.java  PojoCreateUserResponse.java  PojoListOfUsers.java  PojoListResource.java  PojoRegisterUserRequest.java  PojoRegisterUserResponse.java  PojoSingleUserRequest.java  PojoSingleUserResponse.java  PojoUpdateUserResponse.java  UserPojo.java  UsersListPojo.java
src/test/java/api/specification/: Specification.java
src/test/java/api/steps/: CreateNewUser.java  ListOfUsers.java  ListResource.java  NewUser.java  RegisterUser.java  SingleUser.java  SuccessRegisterUser.java  UnsuccessfulRegisterUser.java  UpdateUser.java
src/test/java/api/tests/: AllTheUsersTest.java  CreateUser.java  GetUsersList.java  ListUsers.java  LoginUser.java  RegisterUser.java  SingleResource.java  SingleUser.java  TestUsers.java  UsersList.java
src/test/java/features/: getListOfUsers.feature
src/test/java/logger/: MyLogger.java
src/test/java/steps/: GetUsersList.java
src/test/java/utils/: DateDeserializer.java  Endpoints.java  UserGenerator.java
